# MongoDB Connection String
MONGO_URI= "mongodb+srv://Bavajann:Bavajann99@cluster2.mf9sa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2"

# Port for the backend server (optional; defaults to 5000 if not provided)
PORT=5000
